
SECRET_KEY = 'eL3(H62#&Vc&mzK4'
# DB_NAME='railway'
# DB_USER='root'
# DB_PASSWORD='uHZQDJIQ5aNRtPdPgZAP'
# DB_HOST='containers-us-west-134.railway.app'
# PORT='6143'
DATABASE_URL='mysql://root:uHZQDJIQ5aNRtPdPgZAP@containers-us-west-134.railway.app:6143/railway'
