
SECRET_KEY = 'eL3(H62#&Vc&mzK4'
DB_NAME='bd_gerencia'
DB_USER='5hsny377gp4qr2dimchk'
DB_PASSWORD='pscale_pw_qpdNO7qTuE9NJdmiL1Sy2AlXd8aTkYQHvddWqTBYJ0E'
DB_HOST='aws.connect.psdb.cloud'
PORT='8080'
DATABASE_URL='mysql://5hsny377gp4qr2dimchk:pscale_pw_qpdNO7qTuE9NJdmiL1Sy2AlXd8aTkYQHvddWqTBYJ0E@aws.connect.psdb.cloud/bd_gerencia?ssl={"rejectUnauthorized":true}'
